!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ARSIZE::(ar)(sizeof(ar)/sizeof(ar[0]))	C:\MPLAB Projects\FJ256DA206\Pm\main.c	5;"	d	line:5	file:
FCY::2000000L	C:\MPLAB Projects\FJ256DA206\Pm\main.h	4;"	d	line:4
IESO_OFF	C:\MPLAB Projects\FJ256DA206\Pm\main.c	7;"	v	line:7
MCU_CONFIG12::_mcu_long(__builtin_tbladdress	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	12;"	d	line:12
MCU_CONFIG1::((unsignedint)(MCU_CONFIG12>>1	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	14;"	d	line:14
MCU_CONFIG23::_mcu_long(__builtin_tbladdress	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	13;"	d	line:13
MCU_CONFIG2::((unsignedint)MCU_CONFIG12)	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	15;"	d	line:15
MCU_CONFIG3::((unsignedint)MCU_CONFIG23)	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	16;"	d	line:16
MCU_ID::((unsignedint)_mcu_revid)	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	21;"	d	line:21
MCU_ID::0	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	24;"	d	line:24
MCU_REV::((unsignedint)(_mcu_revid>>16)	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	20;"	d	line:20
MCU_REV::0	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	23;"	d	line:23
PM_CLEAN::_user_addr(__builtin_tbladdres	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	40;"	d	line:40
PM_LAST_PAGE::_page_addr(__builtin_tbladdres	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	39;"	d	line:39
PM_PAGE_SIZE::(3*_FLASH_PAGE)	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	15;"	d	line:15
PM_ROW_SIZE::(3*_FLASH_ROW)	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	14;"	d	line:14
_MAIN_INCL_	C:\MPLAB Projects\FJ256DA206\Pm\main.h	2;"	d	line:2
_MCU_ID_INCL_	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	5;"	d	line:5
_PM_INCL_	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	5;"	d	line:5
__mcu_long	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.s	16;"	l	line:16
__mcu_revid	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.s	12;"	l	line:12
_mcu_long	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	10;"	p	line:10	signature:(_prog_addressT addr)
_mcu_revid	C:\MPLAB Projects\FJ256DA206\Pm\mcu_id.h	19;"	p	line:19	signature:(void)
_page_addr	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	9;"	f	line:9	signature:(_prog_addressT addr)
_page_addr	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	36;"	p	line:36	signature:(_prog_addressT addr)
_row_addr	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	12;"	f	line:12	signature:(_prog_addressT addr)
_row_addr	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	37;"	p	line:37	signature:(_prog_addressT addr)
_user_addr	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	6;"	f	line:6	signature:(_prog_addressT addr)
_user_addr	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	35;"	p	line:35	signature:(_prog_addressT addr)
addr	C:\MPLAB Projects\FJ256DA206\Pm\main.c	11;"	l	line:11
buf	C:\MPLAB Projects\FJ256DA206\Pm\main.c	12;"	l	line:12
buf	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	26;"	l	line:26
c	C:\MPLAB Projects\FJ256DA206\Pm\main.c	27;"	m	line:27	file:
copy_buf	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	84;"	f	line:84	file:	signature:(char* lbuf, char* buf, int nzise)
end_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	65;"	l	line:65
i	C:\MPLAB Projects\FJ256DA206\Pm\main.c	11;"	l	line:11
is_valid	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	63;"	f	line:63	file:	signature:(_prog_addressT page)
l	C:\MPLAB Projects\FJ256DA206\Pm\main.c	27;"	m	line:27	file:
lbuf	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	96;"	l	line:96
main	C:\MPLAB Projects\FJ256DA206\Pm\main.c	9;"	f	line:9	signature:(void)
mcu_id	C:\MPLAB Projects\FJ256DA206\Pm\main.c	13;"	l	line:13
mcu_rev	C:\MPLAB Projects\FJ256DA206\Pm\main.c	14;"	l	line:14
pm_erase_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	70;"	f	line:70	signature:(_prog_addressT addr)
pm_erase_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	24;"	p	line:24	signature:(_prog_addressT addr)
pm_is_clean	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	33;"	f	line:33	signature:(_prog_addressT addr, int len)
pm_is_clean	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	23;"	p	line:23	signature:(_prog_addressT addr, int len)
pm_read_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	18;"	f	line:18	signature:(_prog_addressT addr, void *buf)
pm_read_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	26;"	p	line:26	signature:(_prog_addressT addr, void *buf)
pm_read_pword	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	24;"	f	line:24	signature:(_prog_addressT addr)
pm_read_pword	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	31;"	p	line:31	signature:(_prog_addressT addr)
pm_read_row	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	15;"	f	line:15	signature:(_prog_addressT addr, void *buf)
pm_read_row	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	25;"	p	line:25	signature:(_prog_addressT addr, void *buf)
pm_read_word	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	21;"	f	line:21	signature:(_prog_addressT addr)
pm_read_word	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	32;"	p	line:32	signature:(_prog_addressT addr)
pm_write_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	112;"	f	line:112	signature:(_prog_addressT addr, void *buf)
pm_write_page	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	28;"	p	line:28	signature:(_prog_addressT addr, void *buf)
pm_write_pword	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	57;"	f	line:57	signature:(_prog_addressT addr, long data)
pm_write_pword	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	29;"	p	line:29	signature:(_prog_addressT addr, long data)
pm_write_row	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	94;"	f	line:94	signature:(_prog_addressT addr, void *buf)
pm_write_row	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	27;"	p	line:27	signature:(_prog_addressT addr, void *buf)
pm_write_word	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	60;"	f	line:60	signature:(_prog_addressT addr, int data)
pm_write_word	C:\MPLAB Projects\FJ256DA206\Pm\pm.h	30;"	p	line:30	signature:(_prog_addressT addr, int data)
u	C:\MPLAB Projects\FJ256DA206\Pm\main.c	27;"	l	line:27
write_helper	C:\MPLAB Projects\FJ256DA206\Pm\pm.c	41;"	f	line:41	file:	signature:( _prog_addressT addr, long data, char mode)
