[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\config.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\main.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\mcu_id.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-as.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File003]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\reset.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\osc.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\osc_.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-as.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File006]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\refo.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\timers.cof
Folder=Output
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File008]
Location=C:\MPLAB Projects\FJ256DA206\timers\bin\timers.hex
Folder=Output
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|bin||$(AINDIR)||$(INCDIR)|..\osc;..\pm;..\reset||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|config.c|main.c|C:\MPLAB Projects\FJ256DA206\pm\mcu_id.s|C:\MPLAB Projects\FJ256DA206\reset\reset.c|C:\MPLAB Projects\FJ256DA206\osc\osc.c|C:\MPLAB Projects\FJ256DA206\osc\osc_.s|C:\MPLAB Projects\FJ256DA206\osc\refo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
